sources/LaserGrayscales/Views/GCodeView.xaml

<UserControl x:Class="As.Applications.Views.GCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:As.Applications.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Grid.Row="0" Margin="3" HorizontalAlignment="Stretch">
            <TabItem Header="Settings" HorizontalAlignment="Stretch">
                <DataGrid ItemsSource="{Binding KV}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Key" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Value" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value, ValidatesOnDataErrors=True}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Value, ValidatesOnDataErrors=True}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Comments" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Comment}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Intro" HorizontalAlignment="Stretch">
                <TextBox
                    Grid.Column="0" Margin="3" VerticalAlignment="Stretch"
                    Text="{Binding Path=Intro,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
            </TabItem>
            <TabItem Header="Header" HorizontalAlignment="Stretch">
                <TextBox
                    Grid.Column="0" Margin="3" VerticalAlignment="Stretch"
                    Text="{Binding Path=Header,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
            </TabItem>
            <TabItem Header="Footer" HorizontalAlignment="Stretch">
                <TextBox
                    Grid.Column="0" Margin="3" VerticalAlignment="Stretch"
                    Text="{Binding Path=Footer,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
