sources/LaserGrayscales/Views/GCodeView.xaml

<UserControl x:Class="As.Applications.Views.GCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:As.Applications.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Grid.Row="0" Margin="3" HorizontalAlignment="Stretch">
            <TabItem Header="Settings" HorizontalAlignment="Stretch">
                <local:KvView DataContext="{Binding GCodeKv}"/>
            </TabItem>
            <TabItem Header="Intro" HorizontalAlignment="Stretch">
                <TextBox
                    Grid.Column="0" Margin="3" VerticalAlignment="Stretch"
                    Text="{Binding Path=Intro,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
            </TabItem>
            <TabItem Header="Header" HorizontalAlignment="Stretch">
                <TextBox
                    Grid.Column="0" Margin="3" VerticalAlignment="Stretch"
                    Text="{Binding Path=Header,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
            </TabItem>
            <TabItem Header="Footer" HorizontalAlignment="Stretch">
                <TextBox
                    Grid.Column="0" Margin="3" VerticalAlignment="Stretch"
                    Text="{Binding Path=Footer,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
