sources/LaserGrayscales/Views/ImageView.xaml

<UserControl
    x:Class="As.Applications.Views.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:As.Applications.Views"
    xmlns:viewmodels="clr-namespace:As.Applications.ViewModels"
    xmlns:data="clr-namespace:As.Applications.Converters"
    d:DataContext="{d:DesignInstance Type=viewmodels:ImageViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <data:ConverterToIntCi x:Key="ConverterToIntCi" />
            <data:ConverterToDoubleCi x:Key="ConverterToDoubleCi" />
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border 
                                    Background="Red" DockPanel.Dock="Right" Margin="5,0,6,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=CustomAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                                </Border>
                                <AdornedElementPlaceholder Name="CustomAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="Red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Margin="3" Header="Image pattern">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="22" />
                <RowDefinition Height="auto" MinHeight="22" />
                <RowDefinition Height="auto" MinHeight="22" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="66" />
                <ColumnDefinition Width="auto" MinWidth="110" />
                <ColumnDefinition Width="auto" MinWidth="66" />
                <ColumnDefinition Width="auto" MinWidth="110" />
                <ColumnDefinition Width="auto" MinWidth="66" />
                <ColumnDefinition Width="auto" MinWidth="110" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Mode</TextBlock>
            <ComboBox  Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left"
                   IsReadOnly="true" ItemsSource="{Binding Images}" Text="{Binding CurrentImage}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Margin="3"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="{Binding Description}" IsEnabled="{Binding HaveDescription}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Width</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0" Margin="3,0,36,0" VerticalAlignment="Center"
                    Text="{Binding Path=Width,
                    Converter={StaticResource ConverterToDoubleCi}, ConverterParameter=0.###,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
                <TextBlock Grid.Column="1" Margin="-33,0,3,0" VerticalAlignment="Center" Text="mm"/>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Height</TextBlock>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0" Margin="3,0,36,0" VerticalAlignment="Center"
                    Text="{Binding Path=Height,
                    Converter={StaticResource ConverterToDoubleCi}, ConverterParameter=0.###,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
                <TextBlock Grid.Column="1" Margin="-33,0,3,0" VerticalAlignment="Center" Text="mm"/>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="4" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Lines/cm</TextBlock>
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0" Margin="3,0,36,0" VerticalAlignment="Center"
                    Text="{Binding Path=LinesPerCm,
                    Converter={StaticResource ConverterToDoubleCi}, ConverterParameter=0.###,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
                <TextBlock Grid.Column="1" Margin="-33,0,3,0" VerticalAlignment="Center" Text="l/cm"/>
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Image file</TextBlock>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" MinWidth="66" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="3" VerticalAlignment="Center" 
                     Text="{Binding Path=ImagePath}"/>
                <Button  Grid.Column="1" Margin="3" VerticalAlignment="Center" Content="File"
                     x:Name="SelectImagePath"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
