sources/LaserGrayscales/Views/MainView.xaml

<Window x:Class="As.Applications.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:As.Applications.Views"
        xmlns:viewmodels="clr-namespace:As.Applications.ViewModels"
        xmlns:data="clr-namespace:As.Applications.Data"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <data:ConverterToIntCi x:Key="ConverterToIntCi" />
            <data:ConverterToDoubleCi x:Key="ConverterToDoubleCi" />
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border 
                                    Background="Red" DockPanel.Dock="Right" Margin="5,0,6,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=CustomAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                                </Border>
                                <AdornedElementPlaceholder Name="CustomAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="Red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="75" />
            <RowDefinition Height="auto" MinHeight="95" />
            <RowDefinition Height="2*" MinHeight="75" MaxHeight="150" />
            <RowDefinition Height="auto" MinHeight="25" />
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Y-axis, internal loop">
            <ContentControl x:Name="Y" />
        </GroupBox>
        <GroupBox Grid.Row="1" Header="X-axis, external loop">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="75" />
                    <RowDefinition Height="auto" MinHeight="20" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" x:Name="X" />
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="100" />
                        <ColumnDefinition Width="auto" MinWidth="100" />
                        <ColumnDefinition Width="auto" MinWidth="100" />
                        <ColumnDefinition Width="auto" MinWidth="100" />
                        <ColumnDefinition Width="auto" MinWidth="100" />
                        <ColumnDefinition Width="auto" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Mode</TextBlock>
                    <TextBlock Grid.Column="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Group gap</TextBlock>
                    <TextBlock Grid.Column="4" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Group count</TextBlock>

                    <ComboBox  Grid.Column="1" Margin="3" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left"
                               IsReadOnly="true" ItemsSource="{Binding GroupMode}" Text="{Binding SelectedGroupMode}" />

                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox  Grid.Column="0" Margin="3,0,36,0" VerticalAlignment="Center"
                            Text="{Binding Path=GroupGap,
                                   Converter={StaticResource ConverterToDoubleCi}, ConverterParameter=0.###,
                                   UpdateSourceTrigger=LostFocus,
                                   ValidatesOnDataErrors=true,
                                   NotifyOnValidationError=true}"/>
                        <TextBlock Grid.Column="1" Margin="-33,0,3,0" VerticalAlignment="Center" Text="mm"/>
                    </Grid>
                    <TextBox   Grid.Column="5" Margin="3,0,36,0" VerticalAlignment="Center"
                        Text="{Binding Path=GroupCount,
                               Converter={StaticResource ConverterToIntCi}, ConverterParameter=0,
                               UpdateSourceTrigger=LostFocus,
                               ValidatesOnDataErrors=true,
                               NotifyOnValidationError=true}" />
                </Grid>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="2">
            <TabItem Header="Intro">
                <TextBox
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Auto"
                    FontFamily="Courier New" FontSize="12"
                    AcceptsReturn="True"
                    Text="{Binding Intro}"/>
            </TabItem>
            <TabItem Header="Header">
                <TextBox
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Auto"
                    FontFamily="Courier New" FontSize="12"
                    AcceptsReturn="True"
                    Text="{Binding Header}"/>
            </TabItem>
            <TabItem Header="Footer">
                <TextBox
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Auto"
                    FontFamily="Courier New" FontSize="12"
                    AcceptsReturn="True"
                    Text="{Binding Footer}"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3" Margin="3,0,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="auto" MinWidth="100" />
                <ColumnDefinition Width="auto" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Test file</TextBlock>
            <TextBox   Grid.Column="1" Margin="3" VerticalAlignment="Center"
                 Text="{Binding Path=Testfile}"/>
            <Button Grid.Column="2" Margin="3" VerticalAlignment="Center"
                    Content="File" x:Name="TestFilePath"/>
            <Button Grid.Column="3" Margin="3" VerticalAlignment="Center"
                    Content="Generate" x:Name="Generate"/>
        </Grid>
        <TextBox Grid.Row="4" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 FontFamily="Courier New" FontSize="12"
                 TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Auto"
                 Text="{Binding Console}" IsReadOnly="true"/>
    </Grid>
</Window>
