sources/LaserGrayscales/Views/ScaleView.xaml

<UserControl
    x:Class="As.Applications.Views.ScaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:As.Applications.Views"
    xmlns:viewmodels="clr-namespace:As.Applications.ViewModels"
    xmlns:data="clr-namespace:As.Applications.Converters"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=viewmodels:ScaleViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <data:ConverterToIntCi x:Key="ConverterToIntCi" />
            <data:ConverterToDoubleCi x:Key="ConverterToDoubleCi" />
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border 
                                    Background="Red" DockPanel.Dock="Right" Margin="5,0,6,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=CustomAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                                </Border>
                                <AdornedElementPlaceholder Name="CustomAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="Red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox
        Margin="3" 
        Header="{Binding Path=Name}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="20" />
                <RowDefinition Height="auto" MinHeight="20" />
                <RowDefinition Height="auto" MinHeight="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="66" />
                <ColumnDefinition Width="auto" MinWidth="110" />
                <ColumnDefinition Width="auto" MinWidth="110" />
                <ColumnDefinition Width="auto" MinWidth="110" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" >Power</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" >Speed</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" >Z height</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Minimum</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Maximum</TextBlock>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0" Margin="3,0,36,0" VerticalAlignment="Center"
                    Text="{Binding Path=PowerMinimum,
                    Converter={StaticResource ConverterToIntCi}, ConverterParameter=0,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
                <TextBlock Grid.Column="1" Margin="-33,0,3,0" VerticalAlignment="Center" Text="#"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0" Margin="3,0,36,0" VerticalAlignment="Center"
                    Text="{Binding Path=PowerMaximum,
                    Converter={StaticResource ConverterToIntCi}, ConverterParameter=0,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
                <TextBlock Grid.Column="1" Margin="-33,0,3,0" VerticalAlignment="Center" Text="#"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0" Margin="3,0,36,0" VerticalAlignment="Center"
                    Text="{Binding Path=SpeedMinimum,
                    Converter={StaticResource ConverterToDoubleCi}, ConverterParameter=0.###,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
                <TextBlock Grid.Column="1" Margin="-33,0,3,0" VerticalAlignment="Center" Text="mm/s"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0" Margin="3,0,36,0" VerticalAlignment="Center"
                    Text="{Binding Path=SpeedMaximum,
                    Converter={StaticResource ConverterToDoubleCi}, ConverterParameter=0.###,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
                <TextBlock Grid.Column="1" Margin="-33,0,3,0" VerticalAlignment="Center" Text="mm/s"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0" Margin="3,0,36,0" VerticalAlignment="Center"
                    Text="{Binding Path=HeightMinimum,
                    Converter={StaticResource ConverterToDoubleCi}, ConverterParameter=0.###,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
                <TextBlock Grid.Column="1" Margin="-33,0,3,0" VerticalAlignment="Center" Text="mm"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0" Margin="3,0,36,0" VerticalAlignment="Center"
                    Text="{Binding Path=HeightMaximum,
                    Converter={StaticResource ConverterToDoubleCi}, ConverterParameter=0.###,
                    UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
                <TextBlock Grid.Column="1" Margin="-33,0,3,0" VerticalAlignment="Center" Text="mm"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
