sources/LaserGrayscales/Views/ScaleView.xaml

<UserControl x:Class="As.Applications.Views.ScaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:As.Applications.Views"
             xmlns:data="clr-namespace:As.Applications.Data"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <data:ConverterToIntCi x:Key="ConverterToIntCi" />
            <data:ConverterToDoubleCi x:Key="ConverterToDoubleCi" />
            <data:ConverterIntToDouble x:Key="ConverterIntToDouble" />
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="3,0,6,0" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border 
                                    Background="Red" DockPanel.Dock="Right" Margin="5,0,6,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=CustomAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                                </Border>
                                <AdornedElementPlaceholder Name="CustomAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="Red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="25" />
            <RowDefinition Height="auto" MinHeight="25" />
            <RowDefinition Height="auto" MinHeight="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100" />
            <ColumnDefinition Width="auto" MinWidth="100" />
            <ColumnDefinition Width="auto" MinWidth="100" />
            <ColumnDefinition Width="auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >First</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Last</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Step</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Increment</TextBlock>

        <TextBox   Grid.Row="0" Grid.Column="1" Margin="3,0,36,0" VerticalAlignment="Center"
            Text="{Binding Path=First,
                   Converter={StaticResource ConverterToIntCi}, ConverterParameter=0,
                   UpdateSourceTrigger=LostFocus,
                   ValidatesOnDataErrors=true,
                   NotifyOnValidationError=true}" >
        </TextBox>

        <TextBox   Grid.Row="1" Grid.Column="1" Margin="3,0,36,0" VerticalAlignment="Center"
            Text="{Binding Path=Last,
                   Converter={StaticResource ConverterToIntCi}, ConverterParameter=0,
                   UpdateSourceTrigger=LostFocus,
                   ValidatesOnDataErrors=true,
                   NotifyOnValidationError=true}" >
        </TextBox>

        <TextBox   Grid.Row="2" Grid.Column="1" Margin="3,0,36,0" VerticalAlignment="Center"
            Text="{Binding Path=Step,
                   Converter={StaticResource ConverterToIntCi}, ConverterParameter=0,
                   UpdateSourceTrigger=LostFocus,
                   NotifyOnValidationError=true}" >
        </TextBox>

        <Grid Grid.Row="2" Grid.Column="3"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox   Grid.Column="0" Margin="3,0,36,0" VerticalAlignment="Center"
                Text="{Binding Path=Increment,
                       Converter={StaticResource ConverterToDoubleCi}, ConverterParameter=0.###,
                       UpdateSourceTrigger=LostFocus,
                       NotifyOnValidationError=true}" >
            </TextBox>
            <TextBlock Grid.Column="1" Margin="-33,0,3,0" VerticalAlignment="Center" Text="mm"/>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="4" Margin="3" VerticalAlignment="Center"
                   Text="{Binding Path=Mode, StringFormat={}In {0} Mode.}" />

        <Slider    Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="3" VerticalAlignment="Center"
                   Value="{Binding Path=First}"
                   Minimum="{Binding Path=Minimum}" Maximum="{Binding Path=Maximum}" />

        <Slider    Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="3" VerticalAlignment="Center"
                   Value="{Binding Path=Last}"
                   Minimum="{Binding Path=Minimum}" Maximum="{Binding Path=Maximum}" />
    </Grid>
</UserControl>
